# Afterglow
include current-theme.conf

# Font Settings
font_family      family="CaskaydiaMono Nerd Font"
font_size        15.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window Settings
hide_window_decorations yes
background_opacity 0.95

# Miscellaneous
enable_audio_bell no
